<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/machineTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Gép"
        android:textSize="30sp" />


    <Button
        android:id="@+id/saveMachineImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Mentés"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:textAllCaps="false"></Button>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/machineTitleTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"></ImageView>

    <ImageView
        android:id="@+id/cameraIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"

        android:layout_toEndOf="@+id/machineTitleTv"
        app:srcCompat="@drawable/ic_camera" />

    <TextView
        android:id="@+id/detailsMachineNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gép neve:"
        android:textSize="25sp"
        android:layout_below="@id/imageView1"/>

    <EditText
        android:id="@+id/detailsMachineNameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ide írj"
        android:layout_toEndOf="@id/detailsMachineNameTv"
        android:layout_below="@id/imageView1"/>


</RelativeLayout>