<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartWorkout">

    <TextView
        android:id="@+id/startWorkout_titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:text="sablon neve"
        />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_toEndOf="@+id/startWorkout_titleTv"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/startWorkoutRv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/startWorkout_titleTv" />


    <Button
        android:id="@+id/start_workout_row_item_finishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edzés vége"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_below="@+id/startWorkoutRv"/>

</RelativeLayout>