<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessMachineDetails">

    <TextView
        android:id="@+id/fmDetailsNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/fmDetails_cameraIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/fmDetailsNameTv"
        app:srcCompat="@drawable/ic_camera"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/fmDetails_galleryIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/fmDetails_cameraIv"
        app:srcCompat="@drawable/ic_gallery_1" />

    <ImageView
        android:id="@+id/fmDetailsIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fmDetailsNameTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fmDetailsRv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/fmDetailsIv">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSettingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fmDetailsRv"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_black" />

    <!--
    <Button
        android:id="@+id/logBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/fmDetailsIv"
        android:text="Logcat" />
        -->

</RelativeLayout>
