<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/forgotPasswordTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:text="Elfelejtett jelszó"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/forgotPasswordEmailEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordTitleTv"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Ide írd az email címed"
        android:inputType="textPersonName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgotPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordEmailEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Küldés"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"/>

    <ProgressBar
        android:id="@+id/forgotPasswordProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>