<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditWorkoutActivity"
    android:fitsSystemWindows="true">


    <EditText
        android:id="@+id/exerciseNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Gyakorlat neve"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mouscleGroupTv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/exerciseNameEt"
        android:ems="10"
        android:hint="Izomcsoport"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/exerciseNameEt"
        android:layout_toRightOf="@+id/mouscleGroupTv" />


    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/mouscleGroupTv"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Leírás(Opcionális)"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/saveRepetitionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Mentés"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:textAllCaps="false" />


</RelativeLayout>