<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseDetailsActivity">

    <ImageView
        android:id="@+id/exercise_details_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/exercise_details_descriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Részletek: "
        android:layout_below="@id/exercise_details_Iv"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/exercise_details_descriptionInfoET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise_details_descriptionTv"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />


</RelativeLayout>