<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/exc_row_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Gyakorlat neve"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/exc_row_item_mgroup_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exc_row_item_name_tv"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Izomcsoport:"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/exc_row_item_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/exc_row_item_mgroup_tv"
        android:text="CheckBox" />


    <TextView
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:background="#808080"/>




</RelativeLayout>