<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/vitaminTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Vitamin"
        android:layout_marginBottom="15dp"
        android:textSize="30sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/vitaminTimePickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/vitaminRv"
        android:backgroundTint="#0061ef"
        android:text="Idő"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:srcCompat="@drawable/ic_add_white"
        app:tint="@color/white" />

    <!--
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmTv"
        android:textSize="30sp" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmTv"
        android:layout_toEndOf="@+id/chronometer"
        android:text="Start" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_toEndOf="@+id/startBtn"
        android:layout_below="@+id/alarmTv"/>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_toEndOf="@+id/pauseBtn"
        android:layout_below="@+id/alarmTv"/>
    -->

    <!--
    <TextView
        android:id="@+id/alarmTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vitaminTitleTv"
        android:layout_centerInParent="true"
        android:text="Nincs időzítő beállítva"
        android:textSize="16sp" />
        -->
    <!--
    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@id/vitaminTimePickerBtn"
        android:text="kikapcsolás"
        android:textAllCaps="false"
        android:textSize="16sp" />
        -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vitaminRv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/vitaminTitleTv" />


</RelativeLayout>